spring.application.name=RedisProject


# Redis server host
spring.redis.host=localhost

# Redis server port
spring.redis.port=6379

# Optional: Redis password (if enabled)
# spring.redis.password=yourpassword

# Optional: Database index (default is 0)
# spring.redis.database=0
